<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="745.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.pk.student.editor.view.EngineStatisticsController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <children>
        <LineChart fx:id="graph" layoutX="5.0" layoutY="6.0" prefHeight="456.0" prefWidth="586.0"
                   title="Chart engine work curve" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                   AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <xAxis>
                <NumberAxis label="Time (s)" lowerBound="0" tickUnit="1" upperBound="3" fx:id="xAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Newtons (N)" lowerBound="0" tickUnit="1" upperBound="3"/>
            </yAxis>
        </LineChart>
    </children>

</AnchorPane>
