<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" cacheShape="false" prefHeight="153.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pk.student.editor.view.MeasurementEditDialogController">
    <children>
        <Button fx:id="butOK" defaultButton="true" layoutX="40.0" layoutY="112.0" mnemonicParsing="false"
                onAction="#handleOkClicked" prefHeight="25.0" prefWidth="83.0" text="Done"/>
        <Button fx:id="butCancel" cancelButton="true" layoutX="159.0" layoutY="112.0" mnemonicParsing="false"
                onAction="#handleCancel" prefHeight="25.0" prefWidth="83.0" text="Cancel"/>
        <TextField fx:id="engineTime" layoutX="38.0" layoutY="55.0" prefHeight="25.0" prefWidth="87.0"/>
        <TextField fx:id="engineThrust" layoutX="159.0" layoutY="55.0" prefHeight="25.0" prefWidth="83.0"/>
        <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="83.0"/>
        <Text layoutX="159.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thrust (N)"/>
    </children>
</AnchorPane>
