<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="638.0"
            styleClass="background" xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.edu.pk.student.editor.view.RootLayoutController">
    <top>
        <MenuBar nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Stats">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowEngineMsStats"
                                  text="Show Statistics from table"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
